{
  "name" : "One-Click LinkedIn Privacy Settings",
  "version" : "0.1",
  "description" : "One click to set your all linkedin Privacy Settings",
  "background": { "scripts": ["background.js", "popup.js"] },
  "page_action" :
  {
    "default_icon" : "images/icon19.png",
    "default_title" : "One click to set your all linkedin Privacy Settings",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://*.googleapis.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["http://www.linkedin.com/*", "https://www.linkedin.com/*"],
      "js": ["popup.js", "contentscript.js"]
    }
  ],
  "permissions": [ "tabs", "http://www.linkedin.com/*", "https://www.linkedin.com/*", "https://*.googleapis.com/", "notifications", "webRequest", "webRequestBlocking" ],
  "icons" : {
    "48" : "images/icon48.png",
    "128" : "images/icon128.png"
  },
  "manifest_version": 2
}